upstream flask_server {
    server ${FLASK_SERVER_ADDR};
}

server {
    listen 80 http2;
    listen [::]:80 http2;

    server_name localhost;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name localhost;

    include snippets/ssl-params.conf;
    include snippets/signed.conf;

    location / {
        proxy_pass http://flask_server;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
