upstream flask_server {
    server $FLASK_SERVER_ADDR;
}

server {
        listen 80;
        server_name localhost;
        return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name localhost;

    include snippets/ssl-params.conf;
    include snippets/signed.conf;

    location / {
        proxy_pass http://flask_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

    }
}